webroot=.
httpPort=1225
#debug=5

# the following properties require regular, not lite version of winstone
#  logging related properties
simpleAccessLogger.format=combined
accessLoggerClassName=winstone.accesslog.SimpleAccessLogger
simpleAccessLogger.file=logs/access.log

